{
	"FileVersion": 3,
	"EngineAssociation": "5.0EA",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"FieldSystemEngine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}